src/main/resources/airport.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Airport">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Flights">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Flight" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Flight_Id" type="xs:int"/>
                                        <xs:element name="Arrival" type="xs:dateTime"/>
                                        <xs:element name="From" type="xs:string"/>
                                        <xs:element name="To" type="xs:string"/>
                                        <xs:element name="Departure" type="xs:dateTime"/>
                                        <xs:element name="Duration" type="xs:string"/>
                                        <xs:element name="Airport_Airport_Id" type="xs:int"/>
                                        <xs:element name="Airplane_AirplaneId" type="xs:int"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Airlines">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Airline" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Airline_Id" type="xs:int"/>
                                        <xs:element name="Airline_Name" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
