src/main/resources/xml/airport.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="airport">
        <xs:sequence>
            <xs:element name="flight" type="xs:string"/>
            <xs:element name="airline" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="flight">
        <xs:all>
            <xs:element name="arrival" type="xs:string"/>
            <xs:element name="fromAirportId" type="xs:integer"/>
            <xs:element name="toAirportId" type="xs:integer"/>
            <xs:element name="departure" type="xs:string" />
            <xs:element name="duration" type="xs:int" />
        </xs:all>
        <xs:attribute name="airlines" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="airlines">
        <xs:sequence>
            <xs:element name="ID" type="xs:int" />
            <xs:element name="Name" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>














</xs:schema>